# Project_1

./: .gitignore  Jenkinsfile  Jenkinsfile-1  build.gradle  build_and_test.yml  checkstyle.xml  inventory.txt  playbook.yml  settings.gradle  sonar-project.properties
.github/workflows/: build.yml  ci.yml  sonarqube.yml  test.yml
inventory/: jenkins.hosts
src/main/java/com/example/: App.java  Calculator.java
src/test/java/: AppTest.java  CalculatorTest.java
