plugins {
    id 'java'
    id 'org.springframework.boot' version '2.2.2.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "org.sonarqube" version "4.4.1.3373"
    id 'checkstyle'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'net.logstash.logback:logstash-logback-encoder:5.2'
    testImplementation platform ('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'ch.qos.logback:logback-classic:1.2.6'
    //testImplementation 'junit:junit:4.12'
    // Other dependencies...
}
test{
    useJUnitPlatform()
    testClassesDirs += project.sourceSets.test.output.classesDirs
}

// Define integrationTest task
sourceSets {
    integrationTest {
        java {
            compileClasspath += sourceSets.main.output + configurations.testRuntimeClasspath
            runtimeClasspath += output + compileClasspath
        }
        resources.srcDir file('src/integrationTest/resources')
    }
}

configurations {
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
}

task integrationTest(type: Test) {
    description = 'Runs integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
    shouldRunAfter test
}
checkstyle {
    // Configure Checkstyle to use your checkstyle.xml file
    configFile = file("checkstyle.xml")
}
task checkstyleMain(type: Checkstyle) {
    group = 'verification'
    source 'src/main/java'
    include '**/*.java'
    // You can omit this line if your checkstyle.xml file is located at the root of your project
    configFile file("checkstyle.xml")
}
sonar {
  properties {
    property "sonar.projectKey", "zohraBarkouch_Project_1_4c992da5-621a-4f74-ab00-ab7420e91747"
    property "sonar.projectName", "Project_1"
    property "sonar.gradle.skipCompile", "true"
    property "sonar.projectVersion", "1.0"
    property "sonar.sources", "src/main/java"
    property "sonar.tests", "src/test/java"
    property "sonar.java.binaries", "build/classes/java/main"
    property "sonar.junit.reportsPath", "build/test-results/test"
    property "sonar.jacoco.reportPaths", "build/jacoco/test.exec"
    property "sonar.java.checkstyle.reportPaths", "build/reports/checkstyle/main.xml"
    }
  }

